<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>innoFund</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="header-left">
            <h1>InnoFund</h1>
        </div>
        <div class="header-right">
            <a href="#">Guide</a>
            <a href="#">Loan</a>
            <a href="#">About</a>
            <a href="#">Login</a>
            <a href="#">Sign In</a>
        </div>
    </header>
</body>
</html>